| 1 | Водород | 1 | Нет |
|                2                         |  Гелий |                4.0026                                  |                Изолятор                     |
|   3  |  Литий |   100  |   Проводник  |
|                4                         |  Бериллий |                9.0122                                  |                Проводник                    |
|                6                         |  Углерод |                12.011                                  |                Проводник                    |
|                7                         |  Аот |                14.007                                  |                Изолятор                     |
|                8                         |  Кислород |                15.999                                  |                Изолятор                     |
|                9                         |  Фтор |                18.998                                  |                Изолятор                     |
|                10                        |  Неон |                20.18                                   |                Изолятор                     |
|                11                        |  Натрий |                22.99                                   |                Проводник                    |
|                12                        |  Магй |                24.305                                  |                Проводник                    |
|                13                        |  Алюминий |                26.982                                  |                Проводник                    |
|                14                        |  Кремний |                28.085                                  |                Полупроводник                |
|                16                        |  Сера |                32.06                                   |                Изолятор                     |
|                17                        |  Хлор |                35.45                                   |                Изолятор                     |
|                18                        |  Аргон |                39.948                                  |                Изолятор                     |
|                19                        |  Калий |                39.098                                  |                Проводник                    |
|                20                        |  Кальций |                40.078                                  |                Проводник                    |
|                21                        |  Сканд |                44.956                                  |                Проводник                    |
|                23                        |  Ванад |                50.942                                  |                Проводник                    |
|                24                        |  Хом |                51.996                                  |                Проводник                    |
|                25                        |  Марганец |                54.938                                  |                Проводник                    |
|                26                        |  Железо |                55.845                                  |                Проводник                    |
|                27                        |  Кобальт |                58.933                                  |                Проводник                    |
|                28                        |  Никель |                58.693                                  |                Проводник                    |
|                29                        |  Медь |                63.546                                  |                Проводник                    |
|                30                        |  Цинк |                65.38                                   |                Проводник                    |
|                31                        |  Галлий |                69.723                                  |                Проводник                    |
|                32                        |  Германий |                72.63                                   |                Проводник                    |
|                33                        |  Мышьяк |                74.922                                   |                Проводник                    |
|                34                        |  Селен |                78.971                                  |                Проводник                    |
|                35                        |  Бром |                79.904                                  |                Изолятор                     |
|                36                        |  Криптон |                83.798                                  |                Изолятор                     |
|                37                        |  Рубидий |                85.468                                  |                Проводник                    |
|                38                        |  Стронций |                87.62                                   |                Проводник                    |
|                39                        |  Иттрий |                88.906                                  |                Изолятор                     |
|                41                        |  Ниобий |                92.906                                  |                Проводник                    |
|                42                        |  Молибден |                95.980                                  |                Проводник                    |
|                43                        |  Технецй |                98.016                                  |                Проводник                    |
|                44                        |  Рудий |                101.07                                  |                Проводник                    |
|                45                        |  Родий |                102.91                                  |                Проводник                    |
|                46                        |  Палладий |                106.42                                  |                Проводник                    |
|                47                        |  Аргентум |                107.87                                  |                Проводник                    |
|                48                        |  Кадмий |                112.414                                 |                Проводник                    |
|                49                        |  Индий |                114.818                                 |                Проводник                    |
|                50                        |  Олово |                118.710                                 |                Проводник                    |
|                51                        |  Антимон |                121.760                                 |                Проводник                    |
|                52                        |  Теллурий |                127.650                                 |                Проводник                    |
|                53                        |  Иод |                126.904                                 |                Проводник                    |
|                54                        |  Ксенон |                131.615                                 |                Изолятор                     |
|                55                        |  Цезий |                132.910                                 |                Проводник                    |
|                56                        |  Барий |                135.330                                 |                Проводник                    |
|                57                        |  Лантан |                138.12                                  |                Проводник                    |
|                58                        |  Церий	 |                140.12 			               |                Проводник                    |
|                59                        |  Празеодим |                140.91                                  |                Проводник                    |
|                60                        |  Неодим |                144.24                                  |                Проводник                    |
|                61                        |  Прометий |                145                                     |                Проводник                    |
|                62                        |  Самарий |                150.36                                  |                Проводник                    |
|                63                        |  Европий	 |                151.96                                  |                Проводник                    |
|                64                        |  Гадолиний |                157.25                                  |                Проводник                    |
|                65                        |  Тербий |                158.93                                  |                Проводник                    |
|                66                        |  Диспрозий	 |                162.5                                   |                Проводник                    |
|                67                        |  Гольмий |                164.93                                  |                Проводник                    |
|                68                        |  Эрбий |                167.26                                  |                Проводник                    |
|                69                        |  Тулий |                168.93                                  |                Проводник                    |
|                70                        |  Иттерий |                173.04                                  |                Проводник                    |
|                71 		            |  Лютеций |                174.97                                  |                Проводник                    |
|                72                        |  Гафний |                178.49                                  |                Проводник                    |
|                73                        |  Тантал |                180.95                                  |                Проводник                    |
|                74                        |  Вольфрам |                183.84                                  |                Проводник                    |
|                75                        |  Рений |                186.21                                  |                Проводник                    |
|                76                        |  Осмий |                190.23                                  |                Проводник                    |
|                77                        |  Иридий |                192.22                                  |                Проводник                    |
|                78                        |  Платина |                195.08                                  |                Проводник                    |
|                79                        |  Золото |                196.97                                  |                Проводник                    |
|                80                        |  Ртуть |                200.59 			               |                Проводник                    |
